<!DOCTYPE html>
<html>

<head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Shadows+Into+Light&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav class="center">
        <div class="container">
            <span class="nav-logo">IniGramYa?</span>
            <span class="nav-profilename">adiesusilo18</span>
        </div>
    </nav>
    <header class="center">
        <div class="container">
            <div class="profile-picture">
                <img src="https://i.imgur.com/fyWw6JK.jpeg">
            </div>
            <div class="profile-summary">
                <h1>Adie Susilo</h1>
                <div class="profile-stats">
                    <span><b>15</b> NFT Collections</span>
                    <span><b>3</b> NFT Created</span>
                </div>
                <div class="profile-bio">
                    Prominent NFT Activist. Makes living by being a Lead NFT Engineer at a startup company.
                    アニメ大好き!. Also,
                    <a href="https://www.instagram.com/adiedie18/" target="_blank"
                        rel="noopener noreferrer">MyInstagram</a>,
                    <a href="https://www.youtube.com/channel/UCPfLGbXIS5iRUdmfPYdqf4g" target="_blank"
                        rel="noopener noreferrer">MyYoutube.</a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="center">
            <div class="gallery-tablink container">
                <a href="index.html">Collections</a>
                <a class="active" href="">Created</a>
            </div>
        </div>
    
        <div class="center">
            <div class="gallery-grid container">
                <div class="gallery-frame">
                    <img src="https://i.imgur.com/dwiy61p.jpg">
                </div>
                <div class="gallery-frame">
                    <img src="https://i.imgur.com/QrJUFry.jpg">
                </div>
                <div class="gallery-frame">
                    <img src="https://i.imgur.com/fyWw6JK.jpeg">
                </div>
            </div>
        </div>
    </main>
</body>

</html>
